{
  "name": "terminality-server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest",
    "pretest": "npm run prisma:dbpush && npm run prisma:seed",
    "postinstall": "node scripts/select_prisma_schema.js",
    "prisma:select": "node scripts/select_prisma_schema.js",
    "prisma:generate": "npm run prisma:select && prisma generate",
    "prisma:dbpush": "npm run prisma:select && prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "prisma:setup": "npm run prisma:dbpush && npm run prisma:generate && npm run prisma:seed",
    "migrate:hash-passwords": "node scripts/migrate_hash_passwords.js",
    "admin:create": "node scripts/create_admin.js"
  },
  "dependencies": {
  "@prisma/client": "^5.6.0",
  "google-auth-library": "^9.4.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
    
  },
  "peerDependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^5.6.0",
    "vitest": "^1.2.0",
    "supertest": "^6.3.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
